# Rooms app – LOCAL
REACT_APP_API_BASE_URL=http://localhost:8080/api
VITE_API_BASE_URL=http://localhost:8080/api
APPLE_DEVELOPER_TOKEN=eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IkZNNjRQSDVRWk0ifQ.eyJpYXQiOjE3NTAzNDg4MzQsImV4cCI6MTc2NTkwMDgzNCwiaXNzIjoiS01EWFMzQURTRyJ9.-IJ0VanjRdKpIkuPruusalJpd0mb3uY4zFS1qHU0p9PoQeO4lTMhQ61-4hHY1uSMV37YkE4ij7XGOAygerHI-Q